.divisaoArea{
    grid-template-columns:0.25fr 0.001fr 1fr ;
    display: grid;
    margin: 5%;
}
.conversasPerfil{
    grid-column: 1/1 ;
}
.mensagensPerfil{
    grid-column: 3/3;
}
/* .mensagensPerfilimg img{
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 68px;
    height: 61px;
   width: 15%;
   clip-path: circle();
   border: 2px solid black;
} */
.infoCliente{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    
}
.linhaDivisao {
    width: 100%;
    grid-column: 2/2;
    display: grid;
    /* justify-items: center;
    box-sizing: border-box;  */
    border-right: 1px solid  rgb(141, 141, 141);
    height: 45em;
}
.infoCliente h2{
    text-align: right;
    display: flex;
    justify-content: flex-start;
    
}
.infoCliente img{
    width: 15%;
    height: 100%;
    clip-path: circle();
    display: grid;
    justify-content: right;
   
}