@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body{
    margin: 0px;
}

#empresa{
    margin: 0px;
    background: -webkit-linear-gradient(bottom, #FF3E83, #FFA856); 
    background: -o-linear-gradient(bottom, #FF3E83, #FFA856); 
    background: -moz-linear-gradient(bottom, #FF3E83, #FFA856); 
    background: linear-gradient(to bottom, #FF3E83, #FFA856);
    background: linear-gradient ( to bottom #FF3E83, #FFA856); 
    font-family: 'League Spartan', sans-serif;
}

@media (max-width: 770px){
    #empresa{
        background: none;
    }
    #cliente{
        background: none;
    }
}
     

.cont{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.bigBoxEmpresa{
    /* width:600px; */
    width: 40vw;
    /* height: 670px; */
    height: 85vh;
    background-color: white;
    border-radius: 3%;
}
.box{
   
    width: 26.5vw;
   
}
.estiloFonte{
     color: transparent;
    background: radial-gradient(37.47% 91.91% at 33.26% 36.72%, #3ED1FF 0%, #FF3E83 67.5%, #FFA856 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-family: 'League Spartan-Bold', sans-serif;
     

}

.gridUmCadastro{
    display: grid;
    grid-template-columns: 13.5vw 0.5vw 13.2vw  ;
    
    
}
.gridSegCadastro{
    display: grid;
    grid-template-columns: 27.2vw;
    height: 5vh;
}
/* .gridBotao{
    display: grid;
    grid-template-columns: 10vw;
    height: 3vh;
    test
} */
.retangulo{
    background-color: white; 
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border: 0.01px solid rgb(0, 0, 0); 
    padding: 11px;
}
.termos{
    display: grid;
    grid-template-columns: 1.2vw 10.5vw 6.2vw;
}

.h4Grid{
    display: grid;
    grid-template-columns: 9.7vw 0.2vw 3.5vw;
    justify-content: center;
    margin: 0%;
    height: 2vh;
}
.h4Grids{
    display: grid;
    grid-template-columns: 4.3vw 11.9vw 0.5vw;
    justify-content: center;
    margin: 0%;
    height: 3vh;
}

input:hover{
     border: 2px solid #ED4C8F;
}
input:focus{
    border: 3px solid #ED4C8F;
}

.rosaEstilo{
    color:#ED4C8F;
}
.azulEstilo{
    color: #8899D0;
}
a{
    text-decoration: none;
}

/* This code is generated by: https://webdesign-assistant.com */
#buttonCadastro{
    width: 11vw;
    height: 5.5vh;
    text-decoration: none;
    font-size: 100%;
    color: #FFFFFF;
    font-family: 'League Spartan-ExtraBold', sans-serif;
    background: linear-gradient(to bottom, #FF8765, #FF8765);
    border: solid #FF8765 1px;
    border-radius: 52px;
    padding:9.9px;
    text-shadow: 0px 1px 2px #ADADAD;
    box-shadow: 0px 0px 0px #ADADAD;
    -webkit-transition: all 0.12s ease;
    -moz-transition: all 0.12s ease;
    -o-transition: all 0.12s ease;
    transition: all 0.12s ease;
}
#buttonCadastro:hover{
    opacity: 0.68;
    border-radius: 30px;
}

/* VALIDAÇÃO */

.popupErro {
    margin: auto;
    position: absolute;
    top: 20%;
    z-index: 3;
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
}

.popupErro h2{
    width: 60%;
}

.incorreto {
    border-color: rgb(255, 0, 0);
    border-width: 2.5px;
}

.labelV {
    color: red;
    font-size: 0.9em;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    margin-top: 5px;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.data {
    height: 36px;
}

.outrosInputs {
    height: 45px;
}