.inicioCarrinhoLocal{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-rows: minmax(0, 1fr);
    margin: 5%;
}

.formEndereco h3{
    font-size: 2em;
    color: black;
    grid-area: 1/1/1/span 2;
    margin-left: 3%;
    margin-bottom: 5%;
}

.formdiv1{
    display: grid;
    grid-template-columns: 80% 16%;
    column-gap: 3%;
    margin-bottom: 5%;
}

.formdiv1 input, .formdiv2 input, .formdiv3 input, .formdiv4 input{
    width: auto;
    height: 50px;
    border: 2px solid #FF5977;
    padding-left: 3%;
    border-radius: 5px;
    font-size: 1em;
}

.formdiv2{
    display: grid;
    grid-template-columns: 50% 46%;
    column-gap: 3%;
    margin-bottom: 5%;
}

.formdiv3{
    display: grid;
    grid-template-columns: 60% 36%;
    column-gap: 3%;
    margin-bottom: 5%;
}

.formdiv4{
    display: grid;
    grid-template-columns: 50% 46%;
    column-gap: 3%;
    margin-bottom: 5%;
}

.botoesEndereco{
    display: flex;
    justify-content: center;
    column-gap: 2%;
    margin-top: 12%;
}

.botoesEndereco button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 80px;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
}

button#voltar{
    background: #FF5977;
}

button#continuar{
    background: #A484BE;
}

.hrVertical{
  grid-column: 2; 
  align-self: stretch; 
  border: none;
  border-left: 1px solid #0000004F;
  
  margin: -30px 10px; 
  grid-row: 1 / span 1; 
}



.tituloCarrinho h3{
    color: black;
    font-size: 2em;
    margin-left: 3%;
    margin-bottom: 3%;
}

.cardProduto{
    width: 650px;
    background-color: white;
    border: 5px solid #FF5977;
    margin: 0 auto;
    margin-bottom: 3%;
    border-radius: 10px;
}

.cardInfo{
    display: grid;
    grid-template-columns: 25% auto 30%;
    align-items: center;
    margin-left: 3%;
}

.cardInfo img{
    width: 130px;
    height: 132px;
    box-shadow: inset 0px 4px 114px #FF4880;
    border-radius: 30px;
    margin: 5%;

}



.infoEmpresa h3{
    font-size: 1.3em;
    color: #FF4880;
    margin-bottom: 3%;
}

.perfilEmpresa{
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

.perfilEmpresa img{
    width: 30px;
    height: 30px;
}

.perfilEmpresa h3{
    grid-area: 1/2/1/2;
    font-size: 1em;
    color: black;
}

.perfilEmpresa h6{
    grid-area: 2/2/2/2;
    justify-content: start;
    font-weight: 500;
    margin-top: -5%;
}

.precoProduto{
    grid-area: 2/3/2/3;
    display: flex;
    justify-content: center;
    margin-top: -20%;
}

.precoProduto h3{
    font-size: 1.8em;
    color: #FF4880;
}

.iconDeletar span{
    grid-area: 1/3/1/3;
    float: right;
    margin-top: -37%;
    margin-right: 5%;
    cursor: pointer;
}

.precoTotal{
    margin-left: 3%;
    margin-top: 15%;
}

.precoTotal h3{
    font-size: 1.8em;
    color: black;
}

.popupErro {
    margin: auto;
    position: absolute;
    top: 20%;
    z-index: 3;
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
}

.popupErro h2{
    width: 60%;
}