@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

.grid-flexPix {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-top: 50px;
  }

.copiacola {
    font-size: 1.2em;
    border-radius: 0.3em;
    border: 5px solid #30EBC9;
    padding: 0.5% 0.7%;
    width: 500px;
    text-align: center;
}  
  
.divInicio img {
    position: absolute;
    width: 7vw;
    height: 7vw;
    clip-path: circle();
    /* background-color: white; */
    margin: 4% 0 0 12%;
    /* border:  15px solid #FFA856; */
    /* outline: 12px solid #000000; */
}

.divInicio h1{
    position: absolute;
    top: 18%;
    left: 18%;
    margin-left: 5%;
}

.divInicio h4{
    position: absolute;
    top: 70%;
    left: 8%;
    margin-left: 5%;
}

.divInicio p{
    position: absolute;
    top: 22%;
    left: 18%;
    margin-left: 5%;
}
  
.textoInicio h1 {
    font-weight: 300;
    font-size: 1.5em;
    color: white;
}

.textoInicio h4 {
    font-weight: 100;
    font-size: 1.8em;
    color: white;
    width: 50%;
}

.divInicio button{
    /* position: absolute; */
    text-decoration: none;
    /* padding: 2%; */
    border-radius: 30px;
    width: 25%;
    height: 14%;
    border-style: none;
    color: white;
    background-color: #E2CD05;
    font-weight: 500;
    font-size: 1.5em;
    margin: 13% 5% 0 80%;
    cursor: pointer;
    z-index: 1;
}

.divInicio button:hover{
    opacity: 50%;
}

.botãoVisitarPerfil{
    display: flex;
    justify-content: flex-end;
}

.textoInicio p{
    font-weight: 300;
    font-size: 1em;
    color: white;
    width: 50%;
    line-height: 50px;
}

.categorias h1{
    font-size: 2em;
    color: black;
}

.categorias{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin: 5% 0 5% 0;

}

.iconsCategorias img{
    width: 7%;
    height: 7%;
    margin: 0 0 0 2%;
    cursor: pointer; 
}

.iconsCategorias{
    display: flex;
    justify-content: center;
}

.cardServico{
    width: 30vw;
    height: 30vw;
    border-radius: 8%;
    border: black;
    background-color: #3ED1FF;
    margin: 5%;
}

.imgServico{
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconServico img{
    width: 10%;
    height: 10%;
    /* background-color: none; */
}

.textoInicio img{
    width: 5%;
    height: 5%;
    margin: -9% 0 0 0;
    left: 21%;
}

.textoInicio{
    display: flex;
    align-items: center;
}

.carousel{
    /* width: auto;
    height: auto; */
    overflow: hidden;
    width: 80vw;
    height: 25vw;
    border-radius: 10px;
    margin: 5% 0 5% 10%;
  }

  .divInicio{
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    z-index: 0;
    position: relative;
    width: 80vw;
    height: 25vw;
  }

  .divInicioSombra{
    background-position: center;
    /* background-image: linear-gradient(30deg, #000000 5%, transparent 70%); */
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 0; */
  }

  /* .carousel{
    background-image: linear-gradient(30deg, #000000 5%, transparent 70%);

  } */
  
  .carousel-slides {
    display: flex;
    width: 100%;
    height: 100%;
    animation: carouselAnimation 10s infinite;
  }
  
  .slide {
    flex: 0 0 100%;
    height: 100%;
  }
  
  
  @keyframes carouselAnimation {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(-100%);
    }
    66% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(-200%);
    }
  }

.grid{
    /* display: grid;
    grid-template-rows: repeat(auto);
    justify-self: center;
    column-gap: -10px; */
    /* margin: 10%; */
    display: grid;
    grid-auto-rows: auto;
    row-gap: 20px;
} 

.gridPostagens{
    column-count: 3;
    column-gap: 20px;
    
    margin: 0 15% 0 15%;
    /* row-gap: 50px; */
  /* column-fill: auto; */
    /* grid-column: 2/3; */

    /* column-gap: 16px; */
    /* row-gap: 50px !important; */
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-column: 2/2; */
    /* grid-auto-rows: auto; */
    /* justify-self: center; */
    /* justify-items: center; */
    /* margin-top: 5%; */
}

.imgPostagens img{
    width: 25em;
    height: 18em;
    border-radius: 20px;
    margin-bottom: 5%;
    object-fit: cover;
}

.gridAvaliacao{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    /* column-count: 2;
    column-gap: 50px;
    row-gap: 50px; */
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.empresasAvaliacao{
    /* grid-area: 1/2/1/2; */
    /* width: 30em; */
    /* height: 7em; */
    background-color: white;
    /* margin: 5% 0; */
    /* margin-top: 2%; */
    width: 30em;
    height: 7em;
      /* background-color: #f0f0f0; */
    margin: 0 2% 5% 2%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 4px 5px 5px 4px rgba(0, 0, 0, 0.1);
    /* margin-top: 5%; */
}

.empresasAvaliacao img{
    clip-path: circle();
    width: 5em;
    height: 5em;
    background-color: white;
    margin: 3%;
}

/* .cardTexto{
    display: flex;
    align-items: center;
    flex-grow: 1;
} */

.textoEmpresa {
    margin-left: 10px;
    font-size: 1em;
}

.textoEmpresa h1{
    font-size: 1.2em;
    font-weight: 500;
    
}

.botaoSeguir button{
    padding: 10px 20px;
    background-color: #FF3E83;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 50%;
    /* margin-left: 7%; */
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}

.botaoSeguir{
    display: flex;
    justify-content: center;
    background-color: none;
}

.infoAvaliacao {
    /* display: flex;
    align-items: center; */
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    /* flex-direction: column; */
}

.tamAvaliacao p{
    font-size: 0.8em;
    
}

.infoAvaliacao img{
    margin-left: 20px;
    width: 20px;
}

.cardPacotes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.cardPacotes .imagemPacote {
    position: relative;
    
    
}

.cardPacotes .imagemPacote img {
    position: relative;

    width: 20em;
    height: 30em;
    border-radius: 30px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
    /* background: linear-gradient(-10deg, #000000 25%, transparent 90%);
    background-size: cover; */
    /* box-shadow: inset 0px 284px 187px #7696F2; */
    z-index: 0;
    object-fit: cover;
}

.sombra {
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 1; */
    background: linear-gradient(-10deg, #000000 25%, transparent 90%);
    width: 100%;
    height: 99%;
    border-radius: 30px;
}

.cardPacotes .textoPacote {
    position: absolute;
    top: 40%;
    margin: 10%;
    /* width: 100%;
    height: 100%;  */
}

.textoPacote h4{
    line-height: 1.2; /* Ajuste a altura da linha conforme necessário */
    /* max-height: calc(1.2em * 2); Defina o número máximo de linhas */
    overflow: hidden;
}

.textoPacote h2 {
    font-size: 2em;
    color: white;
    font-weight: 500;
    
    /* margin-top: 35%; */
    margin: 0 10% 3% 10%;
    
}

.textoPacote h4{
    font-size: 1em;
    color: white;
    font-weight: 300;
    
    margin: 0 15% 3% 15%;
}

.precoPacote h5{
    font-size: 2em;
    color: white;
    font-weight: 100;
    margin-bottom: 4%;
}

.botaoPacote{
    padding: 5px;
    background-color: #FFA856;
    color: white;
    font-size: 1em;
    width: 110px;
    height: 40px;
    border-style: none;
    border-radius: 50px;
    cursor: pointer;
    top: 85%;
    position: absolute;
}

.gridCard{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridPacote{
    column-count: 4;
    margin: 0 5% 0 5%;
    column-gap: 20px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; */
    justify-items: center;
}

.precoPacote{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 75%;
}

/* .imagemPacote{
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    
} */


/* .textoPacote{
    font-size: 1.5em;
    font-weight: 500;
    
} */

/* .sombra{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
} */

/* .cardPacotes::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
} */

/* .imgEstrela{
    
} */



/* .empresasAvaliacao p{
    font-size: 2em;
} */

/* .perfilFoto{
    display: flex;
    align-items: center;
} */

/* .empresasAvaliacao img{
    width: 10%;
    height: 10%;
}

.imgEmpresa img{
    clip-path: circle();
    width: 15%;
    background-color: #3ED1FF;
} */



  





/* .cardInicio{
    background-image: url("icon-festa.svg");
} */

/* .iconFesta{
    display: flex;
    justify-content: end;
} */
/* 
.iconFesta img{
    width: 30%;
    height: auto;
} */
