@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
  
.header {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: aquamarine;
}*/

.menu{
    grid-column: 2 / span 2; 
    display: flex;
    align-items: center;
    justify-content: space-between;
} 


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto, 1fr); */
    grid-template-rows: auto 1fr minmax(0, 1fr);
    /* grid-auto-rows: minmax(0, 1fr);  */
  }
  
.header {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto repeat(4, auto); /* adiciona mais uma coluna com largura igual à largura da logo */
    /* background-color: aquamarine; */
    column-gap: 20px;
    align-items: center; /* centraliza os elementos verticalmente */
    background: linear-gradient(to right, #3ED1FF, #FF3E83, #FFA856);

}

.header2 {
    width: 100vw;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto repeat(4, auto); /* adiciona mais uma coluna com largura igual à largura da logo */
    /* background-color: aquamarine; */
    column-gap: 20px;
    align-items: center; /* centraliza os elementos verticalmente */
    background: linear-gradient(to right, #3ED1FF, #FF3E83, #FFA856);

}

.imgUrl{
    width: 100% !important;
}

.logo{
    grid-column: 1 / 1;
    padding: 3% 0 3% 30%;

    /* background-color: darkgreen; */
}

.logo img{
    width: 70px;
}
  
.menu {
    /* background-color: #f2f2f2; */
    grid-column: 2 / 3;
    
}
  
.menu a {
  text-decoration: none;
  font-size: 1.3em;
  padding: 10px;
  color: white;
}

.menu a:hover{
    color: white;
    text-shadow: 0px 2px 18px white, 0px 2px 18px white;
}

.headerPesquisa {
    margin-left: 50px;
    display: flex;
    /* background-color: bisque; */
    grid-column: 3 / 4;
}

  
.headerPesquisa input {
    width: 30vw;
    padding: 5px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    /* background-color: #f2f2f2; */
    margin-right: 10px;
}

.imgLupa{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    margin-top: -8%;
    margin-right: -8%;
}

.imgLupa img{
    width: 7%;
}

.headerClientePerfil{
    grid-column: 5 / 5;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    padding: 3% 20% 0 0;
}

a.carrinho, a.carrinho img{
    grid-column: 1 / 1;
    width: 2.5em;
    /* background-color: blueviolet; */
}

a.notificacao, a.notificacao img{
    grid-column: 2 / 2;
    width: 2em;

    /* background-color: chocolate; */
}

button.menuIcon2{
    grid-column: 3 / 3;
    width: 3em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button.menuIcon3{
    grid-column: none;
    width: 3em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menuIcon2{
    display: inline-block;
}

.menuIcon3{
    display: none;
}

.headerMenuCliente {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    display: block;
    margin: 20px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.headerMenuCliente{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}



button.menuIcon3{
    grid-column: 3 / 3;
    width: 3em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menuPerfil a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    text-decoration: none;
    height: 0;
    width: 10vw;
    font-weight: 300;
}

.menuPerfil{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}

.menuPerfil {
    position: fixed;
    top: 7.5%;
    right: -100%;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    background: white;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 0px black;
    transition: all .50s ease;
}

.menuPerfil {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.menuPerfil a{
    display: block;
    margin: 20px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.menuPerfil a{
    color: black;
    padding: 8%;
}

.menuPerfil a:hover{
    color:#E34C6D;
    transform: translateY(5px);
    /* background-color: whitesmoke; */
}

.open{
    display: block;
    right: 2%;
    z-index: 1; 
}

.headerMenuCliente a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    text-decoration: none;
    height: 0;
    /* width: 15vw; */
    font-weight: 300;
}

.headerMenuCliente{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}

.headerMenuCliente {
    /* position: absolute; */
    position: fixed;
    top: 8%;
    right: -100%;
    width: 200px;
    height: 60%;
    align-items: center;
    justify-content: center;
    background: white;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px black;
    transition: all .50s ease;
    z-index: 3;
}

.headerMenuCliente {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    display: block;
    margin: 30px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    color: black;
    padding: 8% 0;
    font-size: 1.3em;
}

.headerMenuCliente a:hover{
    color:#E34C6D;
    transform: translateY(5px);
    /* background-color: whitesmoke; */
}

/* .headerMenuCliente a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    text-decoration: none;
    height: 0;
    width: 15vw;
    font-weight: 300;
}

.headerMenuCliente{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}

.headerMenuCliente {
    position: fixed;
    top: 10%;
    right: -100%;
    width: 300px;
    height: 80%;
    align-items: center;
    justify-content: center;
    background: white;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px black;
    transition: all .50s ease;
}

.headerMenuCliente {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    display: block;
    margin: 20px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    color: black;
    padding: 8%;
}

.headerMenuCliente a:hover{
    color:#E34C6D;
    transform: translateY(5px);
} */ /*HEADER PARA RESPONSIVIDADE*/



/*RESPONSIVIDADE*/

@media (max-width: 1100px){
    .logo img{
        width: 50px;
    }

    .menuIcon2{
        cursor: pointer;
        /* display: none; */
        display: none;
        fill: #ffffff;
        margin-right: 3%;
    }
    .menuIcon3{
        cursor: pointer;
        fill: #ffffff;
        /* margin-right: 3%; */
    }

    button.menuIcon3{
        grid-column: none;
        width: 3em;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .menuIcon3{
        display: inline-block;
    }

    .headerClientePerfil{
        grid-column: 4 / 5;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        align-items: center;
        padding: 3% 20% 0 0;
        /* column-gap: 5%; */
        /* margin-right: 15%; */
    }

    .headerClientePerfil img{
        padding: 8%;
    }

    ::placeholder{
        font-size: 12px;
    }

    .menuIcon{
        display: inline-block;
    }
    .menuIcon button{
        background-color: transparent;
        border: none;
    }
    .menu {
        position: fixed;
        top: 14%;
        right: -70%;
        width: 210px;
        height: auto;
        align-items: center;
        justify-content: center;
        background: white;
        display: none;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px black;
        transition: all .50s ease;
    }
    .menu {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .menu a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    /* .headerHome a:hover{
        color: black;
        transform: translateY(5px);
        background-color: whitesmoke;
    } */
    
    .open{
        display: block;
        right: 2%; 
    }

    .headerPesquisa input{
        width: 35vw;
        /* padding: 5px; */
        margin-right: 10px;
    }

    .imgLupa{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        /* margin-top: -14%; */
        margin-right: -10%;
    }

    .imgLupa img{
        width: 22px;
    }

    .header{
        grid-column: 1 / span 4;
    }

    .headerPesquisa {
        margin-left: none;
        display: flex;
        /* background-color: bisque; */
        grid-column: 2 / 3;
    }
}

@media (max-width: 768px){
    .imgLupa{
        margin-top: -14%;
    }
}