@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
  
.header {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: aquamarine;
}

.menu{
    grid-column: 2 / span 2; 
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto, 1fr); */
    grid-template-rows: auto 1fr minmax(0, 1fr);
    /* grid-auto-rows: minmax(0, 1fr);  */
  }
  
.header {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto repeat(4, auto); 
    align-items: center; 
    background: linear-gradient(to right, #3ED1FF, #FF3E83, #FFA856);

}

.logo{
    grid-column: 1 / 1;
    padding: 3% 0 0 20%;

    /* background-color: darkgreen; */
}

.logo img{
    width: 70px;
}
  
.menu {
    /* background-color: #f2f2f2; */
    grid-column: 2 / 3;
    
}
  
.menu a {
  text-decoration: none;
  font-size: 1.3em;
  padding: 10px;
  color: white;
}

.headerPesquisa {
    margin-left: 50px;
    display: flex;
    /* background-color: bisque; */
    grid-column: 3 / 4;
}
  
.headerPesquisa input {
    width: 25em;
    padding: 5px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    /* background-color: #f2f2f2; */
    margin-right: 10px;
}

.headerClientePerfil{
    grid-column: 5 / 5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 3% 20% 0 0;
}

a.carrinho, a.carrinho img{
    grid-column: 1 / 1;
    width: 2.5em;
    /* background-color: blueviolet; */
}

a.notificacao, a.notificacao img{
    grid-column: 2 / 2;
    width: 2em;

    /* background-color: chocolate; */
}

button.menuIcon{
    grid-column: 3 / 3;
    width: 3em;
    background-color: transparent;
    border: none;
    cursor: pointer;

}

.menuPerfil a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    text-decoration: none;
    height: 0;
    width: 10vw;
    font-weight: 300;
}

.menuPerfil{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}

.menuPerfil {
    position: fixed;
    top: 7.5%;
    right: -100%;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    background: white;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 0px black;
    transition: all .50s ease;
}

.menuPerfil {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.menuPerfil a{
    display: block;
    margin: 20px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.menuPerfil a{
    color: black;
    padding: 8%;
}

.menuPerfil a:hover{
    color:#E34C6D;
    transform: translateY(5px);
    /* background-color: whitesmoke; */
}

.open{
    display: block;
    right: 2%; 
}

/* .headerMenuCliente a{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 5px 10px;
    text-decoration: none;
    height: 0;
    width: 15vw;
    font-weight: 300;
}

.headerMenuCliente{
    display: flex;
    justify-content: none;
    margin-left: none;
    align-items: none;
    margin-right: none;
}

.headerMenuCliente {
    position: fixed;
    top: 10%;
    right: -100%;
    width: 300px;
    height: 80%;
    align-items: center;
    justify-content: center;
    background: white;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px black;
    transition: all .50s ease;
}

.headerMenuCliente {
    display: block;
    margin: 20px 0;
    padding: 15px 25px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    display: block;
    margin: 20px 0;
    padding: 0px 10px;
    transition: all .50s ease;
}

.headerMenuCliente a{
    color: black;
    padding: 8%;
}

.headerMenuCliente a:hover{
    color:#E34C6D;
    transform: translateY(5px);
} */ /*HEADER PARA RESPONSIVIDADE*/


/*INICIO POSTAGENS*/

.inicioPostagens{
    grid-column: 2 / 2;
    /* grid-row: 2; */
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(8,auto);
    column-gap: 5%;
    margin-top: 10%;
}

.fotoDestaque{
    grid-column: 1 / 1;
    position: relative;
}

.fotoLateral{
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: auto;
    /* row-gap: 2%; */
}

.curtidasPostagem{
    position: absolute;
    width: 139.4px;
    height: 51px;
    background-color: white;
    border-radius: 7px;
    bottom: 0;
    margin: 3%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.curtidasPostagem img{
    width: auto;
    margin: 6% 15% 6% 5%;
}

.curtidasPostagem h3{
    font-size: 1.5em;
    color: black;
    font-weight: 500;
}

.salvarPostagem{
    position: absolute;
    width: 66px;
    height: 51px;
    background-color: white;
    border-radius: 7px;
    bottom: 0;
    margin: 0 0 3% 28%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dataPostagem{
    margin-top: 2%;
    grid-area: 2/1/2/1;
    
}

.dataPostagem h3{
    font-size: 1.2em;
    color: black;
    font-weight: 500;
}

.tituloPostagem{
    grid-area: 3/1/4/1;
    margin-top: 6%;
}

.tituloPostagem h3{
    font-size: 1.8em;
    color: black;
}

.descricaoTituloPostagem{
    grid-area: 4/1/5/1;
    margin-top: 4%;
}

.descricaoTituloPostagem h3{
    color: black;
    font-size: 1.3em;
    font-weight: 200;
}

.iconEmpresa{
    grid-area: 5/1/6/1;
    /* display: flex; */
    display: grid;
    grid-template-columns: 11% 30%;
    /* grid-template-rows: repeat(2,auto); */
    margin-top: 8%;
    column-gap: 2%;
}

.iconEmpresa img{
    width: 100%;
    grid-area: 1/1/1/1;

}

/* .iconEmpresa h3{

} */

.iconsCategorias{
    margin-top: 2%;
}

.iconsCategorias img{
    width: 20%;
}

.nomeEmpresa{
    display: grid;
    grid-template-rows: auto 1fr;
    align-self: center;
}

.inicioInfoPostagem{
    grid-area: 3 / 2 / 3 / 4;
    
}

.infoDescricao{
    margin-top: 4%;
    grid-area: 3 / 1 / 3 / 4;
}

.infoDescricao h3{
    text-align: center;
    color: black;
    font-size: 2em;
}

/* .quadroPacote{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(5,auto);
    column-gap: 5%;
    row-gap: 5%;
    margin-top: 12%;
    width: 75%;
    background: linear-gradient(to right, #3ED1FF, #FF3E83, #FFA856);
    padding: 5%;
    border-radius: 25px;
} */

.quadroPacote{
    border-radius: 25px;
    padding: 5% 5% 2% 5%;
    width: 75%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(5,auto);
    margin-top: 12%;
    background: linear-gradient(to right, #3ED1FF, #FF3E83, #FFA856);
}

.fotoDestaquePacote{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoLateralPacote{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.fotoDestaquePacote img{
    border-radius: 15px;
    width: 100%;
}

.fotoLateralPacote img{
    border-radius: 15px;
    width: 80%;
}

.tituloInfoPacote{
    grid-area: 1 / 1 / 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}

.tituloInfoPacote img{
    margin-right: 2%;
}

.tituloInfoPacote h3{
    color: white;
    font-size: 2.5em;
    font-weight: 400;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* margin-bottom: 5%; */
}

/* .fotoLateralPacote{
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: auto;
}


.fotoDestaquePacote img{
    width: 100%;
    border-radius: 15px;
}

.fotoLateralPacote img{
    width: 50%;
    border-radius: 15px;
} */

.descricaoInfoPacote{
    grid-area: 3 / 1 / 3 / 3;
}

.descricaoInfoPacote h3{
    color: white;
    font-size: 2em;
    font-weight: 400;
    /* margin: 5%; */
    line-height: 30px;
    text-align: center;
}


.botaoDetalhes{
    width: 273px;
    height: 72px;
    border: none;
    border-radius: 20px;
    color: #E34C6D;
    margin: 0 auto; 
    display: block;
    grid-area:  4 / 1 / 4 / 3;
    font-size: 1.5em;
    margin-bottom: 8%;
}

.identificaPersonalizacao{
    grid-area:  5 / 1 / 5 / 3;
    /* margin: 0 auto;  */
   
}

.identificaPersonalizacao img{
    margin-right: 1%;
}

.identificaPersonalizacao h3{
    color: white;
    font-size: 1.3em;
    font-weight: 200;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.maisSobre{
    grid-area: 6 / 2 / 6 / 2;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    background-color: #3ED1FF;
}
